<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contractors</title>

  <!-- CSS Links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  

  <style>
    .nav-link {
  text-decoration: none !important;
  color: #7e7c7c;
  font-size: 14px;
  padding: 4px;
  padding-bottom: 15px;
  padding-top: 15px;
  
}
    body {
      background-color: #fafbfc;
    }
    .logo {
        text-align: center;
    }

    .sidebar {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      background-color: black;
      padding-top: 20px;
    }

    .sidebar a {
      color: #fff;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    .topnav {
      background-color: #184e87;
      color: #184e87;
      padding: 10px 15px;
      text-align: center;
    }
.nav-tabs {
  background-color: #ffffff;
  
}
.container {
  margin-left: 250px;  /* Ensure content starts after the sidebar */
  padding-right: 10px; /* Optional: Add padding to the right side if needed */
  width: calc(100% - 250px); /* Take the full remaining width */
  padding-left: 20px; /* Optional: Add padding if the content is too tight */
}

    .breadcrumb p {
      margin-bottom: 0;
    }

    .mainBody {
      border: 1px solid #dbd7d7;
      padding: 15px;
      margin-top: 10px;
      border-radius: 5px;
    }
    /* Pop-out Window Styles */
    #popup-window {
      position: fixed;
      top: 25%;
      right: -500px; /* Initially off-screen */
      transform: translateY(-50%);
      width: 500px;
      height: 200px;
      background-color: #f21717;
      color: #fff;
      box-shadow: -3px 3px 20px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      z-index: 9999;
      transition: right 0.3s ease; /* Slide in effect */
      padding: 20px;
    }

    .popup-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
      /* Style every odd row with a grey background */
      table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    }
    table th {
      font-size: 12px;
      font-weight: 200; /* You can change 'bold' to any weight like 'normal', 'lighter', or use numeric values like 100, 200, ..., 900 */
      background-color: #f2f2f2;
      padding: 5px;
    }
    table td {
      font-size: 14px;
      padding: 5px;
    }
.btn {
  background-color: #337ab7;
  border: none;
}
.card {
  padding: 20px;
}
p {
  font-size: 13px;
}
/* Apply grey background to odd rows */
tbody tr:nth-child(odd) {
    background-color: rgb(253, 251, 251);
}
  </style>
</head>
<body>
  <!-- Top Nav Bar -->
  <div class="topnav">
    <h3>Top Nav</h3>
  </div>

  <!-- Side Nav -->
  <div class="sidebar">
    <div class="logo">
      <img src="htmlauction logo.png">
    </div>
    <a href="Maintenance.html">
      <i class="fas fa-home"></i> Maintenance
    </a>
    <a href="JobPage.html">
      <i class="fas fa-search"></i> Job Page
    </a>
    <a href="Contractor.html">
      <i class="fas fa-users"></i> Contractors
    </a>
    <a href="ContractorPage.html">
        <i class="fas fa-address-book"></i> Contractor Page
      </a>
  </div><br>

  <div class="container">
    <div class="breadcrumb" style="font-size: 12px;">Contractors ></div>
  </div>

  <div class="container">
    <div class="pagetitle">
      <h5>Contractors</h5><br>
    </div>
        <div class="card">
        <div class="row">
              <!-- First col -->
              <div class="col-md-7">
                <div class="contractor"></div>
                <form>
                  <button class="btn btn-primary">+ Add Contractor</button></p>
                </form>
                   <label for="Contractorsearch" class="form-label"style="font-size: 14px;">Contractor Search:</label>
                    <input type="text" class="form-control" id="Contractorsearch" aria-label="Contractor Name">
                    <br>
              </div>
              
                <table class="table">
                  <thead>
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Is Archived</th>
                                <th class="d-print-none"></th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>BG Contractors</a></td>
                                <td>12 Winsford Crescent, Stafford, Staffordshire, ST17 0PH</td>
                                <td>False</td>
                                    <td class="d-print-none text-end">
                                        <a class="btn btn-primary" href="#">Manage</a>
                                    </td>
                            </tr>
                            <tr>
                                <td>Eddie Builders</a></td>
                                <td>4 Coronation Road, Crosby, Liverpool, Merseyside, L23 3BJ</td>
                                <td>False</td>
                                    <td class="d-print-none text-end">
                                        <a class="btn btn-primary" href="#">Manage</a>
                                    </td>
                            </tr>
                            <tr>
                                <td>Farm Roofing</td>
                                <td>1A Jenner Road, Guildford, Surrey, GU1 3PH</td>
                                <td>False</td>
                                    <td class="d-print-none text-end">
                                        <a class="btn btn-primary" href="#">Manage</a>
                                    </td>
                            </tr>
                            <tr>
                                <td><a href="ContractorPage.html">GCS Properties</a></td>
                                <td>13 Surrey Street, Lowestoft, Suffolk, NR32 1LJ</td>
                                <td>False</td>
                                    <td class="d-print-none text-end">
                                        <a class="btn btn-primary" href="#">Manage</a>
                                    </td>
                            </tr>
                            <tr>
                                <td>Head Liners</td>
                                <td>Copthorne House The Broadway, Abergele, Conwy, LL22 7DD</td>
                                <td>False</td>
                                    <td class="d-print-none text-end">
                                        <a class="btn btn-primary" href="#">Manage</a>
                                    </td>
                            </tr>
                            
                    </tbody>
                </table>
            </div>
                  
<!-- Bootstrap 5 JS (required for the tabs to work) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
